# 9.2.1 & 9.2.2
sentence = input("Enter any text: ")
print("First three symbols:", sentence[:3])
print("Last three symbols:", sentence[-3:])
print("Symbols with even indexes:", sentence[::2])
print(f"Length of this text: {len(sentence)}")

# 9.2.3
symbol = input("Enter any symbol: ")
print(f"Unicode code for {symbol}: {ord(symbol)}")
print(f"Symbol for code 65: {chr(65)}")
# 9.2.4 Форматування рядків
name = input("Enter your name")
age = int(input("Enter how many you years"))
city = input("Enter city where you live")
print(f"Hello,my name is {name}, me {age} year, i from with city {city}")
